{
    "manifest_version": 3,
    "name": "Shirabeyou",
    "version": "0.2.1",
    "description": "Instant kanji data lookup for any Japanese-language text on the web.",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "host_permissions": [
        "https://kanjiapi.dev/*",
        "https://kanjiextensionbackend-production.up.railway.app/*"
    ],
    "content_scripts": [
        {
            "resources": ["fonts/*"],
            "matches": ["<all_urls>"],
            "css": [
                "styles/styles.css", 
                "styles/lookup_panel.css"
            ],
            "js": [
                "lib/wanakana.min.js", 
                "shared/constants.js", 
                "shared/db.js", 
                "shared/helpers_render.js", 
                "shared/styles.js", 
                "shared/api.js", 
                "shared/window_manager.js", 
                "content/lookup_panel.js"
            ]
        }
    ],
    "action": {
        "default_popup": "content/icon_popup.html"
    }
}
