{
    "manifest_version": 3,
    "name": "Kanji Extension",
    "version": "0.1.0",
    "description": "Instant kanji data lookup for any Japanese-language text on the web.",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "host_permissions": [
        "https://kanjiapi.dev/*"
    ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["shared/constants.js", "shared/db.js", "shared/helpers_render.js", "shared/styles.js", "shared/api.js", "content/lookup_panel.js"]
        }
    ],
    "action": {
        "default_popup": "content/icon_popup.html"
    },
    "background": {
        "service_worker": "background.js"
    }
}
